% Ritchey CV And Resume Template i2 v1
% This template doesn't specify a font to use. You'll need to declare a font that you A) Have installed. B) Can comply with the license terms of. 

\documentclass[12pt]{article}
%\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage[letterpaper, portrait, left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[dvipsnames]{xcolor}
\definecolor{colour1}{RGB}{187, 183, 183}
\definecolor{colour2}{RGB}{255, 255, 255}
\definecolor{colour3}{RGB}{0, 0, 0}
\definecolor{colour4}{RGB}{0, 21, 156}
\definecolor{colour5}{RGB}{118, 118, 118}
\pagecolor{white}
\usepackage[most]{tcolorbox}
\usepackage{lipsum}
\usepackage{anyfontsize}

\usepackage{tikz}
\usepackage{adjustbox}

\begin{document}
% "\pagestyle{empty}" turns off page numbering, except on special pages.
\pagestyle{empty}

\begin{adjustbox}{width=\paperwidth,center}
\begin{tikzpicture}
 
    \node[rectangle,draw = black!20!white,text = black!0!black, fill = black!20!white, minimum width = 8.5in,minimum height = 2cm] (l) at (0,0) {

{\fontsize{26}{12}\selectfont \noindent Resume}

};
 
\end{tikzpicture}
\end{adjustbox}

% Personal Information. This document is setup to use first name and last initial. It is common practice to use either first initial and last name, or full name.

\begin{adjustbox}{width=\paperwidth,center}
\begin{tikzpicture}
 
    \node[rectangle,draw = black!20!white,text = black!0!black, fill = black!20!white, minimum width = 8.5in,] (l) at (0,0) {

\noindent First L.
  $\vert$ firstl@example.com 
  $\vert$ 1 (111) 111-1111

};
 
\end{tikzpicture}
\end{adjustbox}


%\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.2pt}}

% Summary
\section*{\underline{\makebox[\linewidth][l]{Summary}}}
\begin{flushleft}
Write your summary here. It should state, in a nutshell, who you are as a professional.
\end{flushleft}

% Skills
\subsection*{\textcolor{colour5}{\underline{Skills}}}

\begin{flushleft}
%replace "\$skill#" with plain text for the skill you want to list (e.g., "LaTex").
\colorbox{colour3}{\textcolor{colour2}{\$skill1}}
\colorbox{colour3}{\textcolor{colour2}{\$skill2}}
\colorbox{colour3}{\textcolor{colour2}{\$skill3}}
\colorbox{colour3}{\textcolor{colour2}{\$skill4}}
\colorbox{colour3}{\textcolor{colour2}{\$skill5}}
\colorbox{colour3}{\textcolor{colour2}{\$skill6}}
\end{flushleft}

% Education. This is where you'll add for-credit formal education.
\section*{\underline{\makebox[\linewidth][l]{Education}}}

\$Degree/Diploma/Certificate\\
\$issuer $\vert$ \$city, \$province, \$country\\
\$date-issued

% Licences. If you are applying to jobs outside of Canada, you may need to change "Licences" to "Licenses".
\section*{\underline{\makebox[\linewidth][l]{Licences}}}

\$license\\
\$issuer $\vert$ \$city, \$province, \$country\\
Issued: \$date-issued - Expires: \$date-expires

% Certifications
\section*{\underline{\makebox[\linewidth][l]{Certifications}}}

\$certification\\
\$issuer $\vert$ \$city, \$province, \$country\\
Issued: \$date-issued - Expires: \$date-expires

% Professional Development. This is where you'll add nonformal education, and non-credit formal education.
\section*{\underline{\makebox[\linewidth][l]{Professional Development}}}

\$program-certificate\\
\$issuer $\vert$ \$city, \$province, \$country\\
\$start-date - \$end-date
\\
\\
\$course-name\\
\$issuer $\vert$ \$city, \$province, \$country\\
\$start-date - \$end-date

% Work Experience.
\section*{\underline{\makebox[\linewidth][l]{Work Experience}}}

\$job-title\\
\$employer $\vert$ \$city, \$province, \$country\\
\$start-date - \$end-date

\begin{itemize}
%	%replace "\$duty#" with plain text for the duty you want to list (e.g., "Wrote LaTex scripts") though ideally you should focus on what you accomplished in that duty, and if possible quantify it (e.g. "Wrote 100 LaTex scripts).
	\item Duties Included:
	\begin{itemize}
		\item[-] \$duty1
		\item[-] \$duty2
	\end{itemize}
\end{itemize}

% Volunteer Experience. In some cases it may be best to exclude this section.
\section*{\underline{\makebox[\linewidth][l]{Volunteer Experience}}}

\$role\\
\$organization $\vert$ \$city, \$province, \$country\\
\$start-date - \$end-date

\begin{itemize}
%	%replace "\$duty#" with plain text for the duty you want to list (e.g., "Wrote LaTex scripts") though ideally you should focus on what you accomplished in that duty, and if possible quantify it (e.g. "Wrote 100 LaTex scripts).
	\item Total Hours: \$hours
	\item Duties Included:
	\begin{itemize}
		\item[-] \$duty1
		\item[-] \$duty2
	\end{itemize}
\end{itemize}

% Achievements.
\section*{\underline{\makebox[\linewidth][l]{Achievements}}}

\begin{itemize}
	\item[-] \$achievement1
	\item[-] \$achievement2
\end{itemize}

\newpage
% Legal
% This is not a common section on a resume. You may be able to delete it, depending on applicable licensing.
\section*{Legal}
% Replace "\$author2" with your name (e.g., "John Doe").
Copyright (C) James Daniel Marrs Ritchey, and \$author2. The contents of this file are split across multiple licenses, as outlined below.

\subsection{Ritchey Permissive License v15}

Except where otherwise stated, material is licensed under the Ritchey Permissive License v15.

\subsubsection{License Text}

\begin{tcolorbox}[breakable,enhanced,arc=2pt,outer arc=2pt,leftrule=8pt,colback=black!6!white,colframe=white!50!black,coltitle=black!6!white,borderline west = {5pt}{5pt}{black!26!white,solid},title=Ritchey Permissive License v15]
Subject to the terms of this license, any legal entity who receives material licensed under this license is granted royalty-free, perpetual, non-exclusive permission to do anything with the material which does not violate any part of this license.\\
\\
Permissions granted apply to any expressions of concepts within the material, but not the concepts themselves (such as those protected by patents).\\
\\
Permissions granted do not extend to trademarks in the material. If sharing the material verbatim can be done otherwise in compliance with this license it is permitted even with trademarks present.\\
\\
This license is automatically revoked permanently from the legal entity upon breach of the license terms.\\
\\
The material is provided "AS IS", without any warranties, guarantees, or representations. No promises are made of fitness for any particular purpose, suitability for merchantability, non infringement, accuracy, or absence of mistakes. Any use of the material is done at the legal entity's own risk.\\
\\
In the event of legal action, in relation to the material, the maximum compensation to any party is nothing.\\
\\
When sharing the material, the legal entity is solely responsible for any consequences, and any withstanding obligations to the recipient (including: non disclaimed warranties, non disclaimed guarantees, any representations made).\\
\\
The material must remain solely licensed under this license.\\
\\
This license is governed by the laws of the province of British Columbia (as they were on April 21, 2019), and the applicable laws of Canada (as they were on April 21, 2019). Any legal proceedings related to this license may only occur in the courts of British Columbia, or Federal Court of Canada. Any legal proceedings related to the material may only occur in the courts of British Columbia, or Federal Court of Canada.\\
\\
The legal entity must be capable of being bound to this entire license.\\
\\
By accepting the license the legal entity agrees to be bound to the entire license.\\
\\
If any portion of this license is known by the legal entity to have been previously deemed unenforceable, by a court of law, in any applicable jurisdiction, the legal entity cannot accept this license. The legal entity must make an effort to determine this before accepting this license.\\
\\
If any portions of this license contradict the later portion shall overrule the previous.\\
\\
The license text is provided under these terms.
\end{tcolorbox}

\subsection{Ritchey End-User License v1}

All personal information is licensed under the Ritchey End-User License v1.

\subsubsection{License Text}

\begin{tcolorbox}[breakable,enhanced,arc=2pt,outer arc=2pt,leftrule=8pt,colback=black!6!white,colframe=white!50!black,coltitle=black!6!white,borderline west = {5pt}{5pt}{black!26!white,solid},title=Ritchey End-User License v1]
The recipient of material licensed under this license is granted permission to examine the material, but it must be deleted within a period of 90 days of initial reciept.
\end{tcolorbox}

%You can add another section here to specify font licensing, if applicable.

\end{document}